<!DOCTYPE html>
<!-- https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/ -->
<html>
  <head>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <main class="wrapper">
<section class="menu">
  <ul id="menu">
    <li> <a href="../myfirstpage/index.html">Introducción</a> </li>
    <li> <a href="../myfirstpage/componentes.html">Componentes</a> </li>
  </ul>
</section>

  <section class="banner">
    <h1>Alarma Antirrobo</h1>
    <article>
      <p>Estos son los componentes</p>
    </article>
  </section>
  
  <section class="tarjeta" id="tarjetas">

  </section>
  
</main>
<footer>
  <p>&copy; 2021. Made with ❤ and CSS Grid.</p>
</footer>
  </body>
  <script src="script.js"></script>
</html>

